<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kevin — Personal Portfolio Website</title>
    <link rel="icon" href="images/icon-personal.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQ,q+q+dE+r4bV0r7+l1m2l2p64uL6FwR8l0" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="section-dark no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="hero-container">
                    <div class="hero-bg hero-bg-sneakerrap"></div>
                    <div class="hero-dark-overlay hero-dark-overlay-50"></div>
                    <div class="hero-headline-wrapper-01 w-100">
                        <h1 class="hero-headline-01 no-animate">
                            Sneakerrap
                        </h1>
                    </div>
                    <div class="row hero-headline-wrapper-02 w-100 justify-content-center">
                        <h5 class="col-lg-6 no-animate plr-4">
                            a South African sneaker-care brand that offers specialised cleaning
                            services, care products, and a seamless pickup-and-delivery experience.
                        </h5>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">

                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Client</h6>
                                            Sneakerrap
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>industry</h6>
                                            On Demand Services
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Role</h6>
                                            Product Designer
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Platform</h6>
                                            On-Demand Services Platform (mobile-first design)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Overview</div>
                        </div>
                        <div class="col-lg-8">
                            <p>Sneakerrap is an on-demand service platform offering specialised sneaker care, premium
                                products, and seamless pickup-and-delivery. Designed for B2C customers in South Africa,
                                starting with Cape Town, the system allows users to select custom care packages tailored
                                to their preferences and feedback.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="no-top">
                <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/case-study/sneakerapp01.png" width="100%" alt="">
                </div>
            </section>

            <section id="about" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Working Methods</div>
                        </div>
                        <div class="col-lg-8">
                            <p>As a startup, the focus was on building only what the user truly needed – no unnecessary
                                pages or fluff. My approach started with competitor research, then broadened into
                                looking at cross-industry companies with similar philosophies. This helped shape a
                                product roadmap that wasn’t just about UI, but also tied into how the business could
                                scale.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Challenges + Takeaways</div>
                        </div>
                        <div class="col-lg-8">
                            <p>Building a 0→1 startup demanded flexibility, fast decision-making, and often sacrificing
                                work-life balance to meet critical deadlines. Despite challenges, I helped build a
                                strong, collaborative remote team and led rapid iterations to deliver a functional MVP
                                on time, laying a solid foundation for growth.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="no-top">
                <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/case-study/Snearkerapp02.png" width="100%" alt="">
                </div>
            </section>

            <!-- <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Client Says</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">
                            <h2 class="lh-1">Integrating social media into our website has been a game-changer for
                                Uniqlo.</h2>

                            <p>Sarah Johnson, Marketing Director, Uniqlo</p>
                        </div>
                    </div>
                </div>
            </section> -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                    <li><a target="_blank"
                                            href="https://www.linkedin.com/in/kevin-mbuisha/">LINKEDIN</a>
                                    </li>
                                    <li><a target="_blank" href="https://www.facebook.com/kevin.mbuyi.31/">Facebook</a>
                                    </li>
                                    <!-- <li><a target="_blank" href="#">Instagram</a></li> -->
                                </ul>

                                <p class="no-bottom" style="width: 35%;">Feel free to reach out if you want to
                                    collaborate with me or simply
                                    have a chat.</p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="mailto:kmbuisha@gmail.com">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk
                                </h2>
                            </a>
                            <span style="color: #fff;">kmbuisha@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>
                                                                                                                                                                              